{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate:api": "node --import tsx scripts/generate-api-docs.mts",
    "build": "pnpm run generate:api && next build && node scripts/nest-static-export.mjs",
    "dev": "next dev",
    "start": "serve out",
    "deploy": "pnpm run build && wrangler deploy",
    "upload": "pnpm run build && wrangler versions upload",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "check": "pnpm run types:check && pnpm run lint",
    "format": "biome format --write"
  },
  "dependencies": {
    "@fastify/deepmerge": "^3.2.1",
    "@orama/orama": "^3.1.18",
    "@scalar/openapi-upgrader": "0.2.9",
    "ajv": "^8.20.0",
    "fast-content-type-parse": "^3.0.0",
    "fumadocs-core": "16.10.7",
    "fumadocs-mdx": "15.0.13",
    "fumadocs-openapi": "11.0.6",
    "fumadocs-ui": "16.10.7",
    "lucide-react": "^1.23.0",
    "mermaid": "^11.16.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-medium-image-zoom": "5.4.8",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.16",
    "serve": "^14.2.5",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.107.0"
  },
  "packageManager": "pnpm@10.33.0"
}
